<!DOCTYPE html>

<html>
  <head>
    <title>First Website</title>
    <style>
      body {
        width: 1100px;
        background: rgb(215, 215, 255);
        max-width: 95%;
        margin: auto;
      }
      h1 {
        float: left;
        color: rgb(100, 0, 0);
        margin: 0;
      }

      header h2 {
        text-align: center;
        font-weight: normal;
        color: rgb(0, 150, 175);
      }

      section {
        background: rgb(255, 215, 215);
        padding: 10px 100px;
      }
      section h2 {
        text-align: center;
        color: rgb(0, 100, 150);
      }
      section p {
        color: rgb(0, 150, 50);
      }

      article {
        background: rgb(255, 255, 255);
        float: left;
        width: 29.3%;
        margin: 1%;
        padding: 1%;
        height: 200px;
      }

      h3 {
        color: rgb(45, 45, 45);
      }

      article P {
        color: rgb(75, 75, 75);
      }

      li {
        color: rgb(75, 75, 75);
      }

      footer {
        text-align: center;
        background-color: rgb(175, 175, 175);
        clear: left;
        padding: 25px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href="">RumahRafif.</a></div>
        <div class="menu">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#tutors">Tutors</a></li>
            <li><a href="#partners">Partners</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="" class="tbl-biru">Sign Up</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <h1>CliffSite.com</h1>
      <h2>Where you can learn cool stuff about me</h2>
    </header>

    <section>
      <h2>This is my first website!</h2>
      <p>
        Halo..nama gw Fuad, gw umur 14 tahun. Iya gw Gemini btw gw sekolah di
        SMM Jeruk Purut, sekian salam kenal.
      </p>
    </section>

    <article>
      <h3>My Interest</h3>
      <p>Peramal pun berkata, "Kamu akan bertemu seorang gadis cantik.</p>
    </article>

    <article>
      <h3>My Hobbies</h3>
      <ul>
        <li>Playing BR/FPS Games</li>
        <li>Cooking</li>
        <li>Making Coffee</li>
        <li>Programming</li>
      </ul>
    </article>

    <article>
      <h3>Contact Me</h3>
      <p>(+62) 0811-8622-057</p>
      <p>fuadazzaki222@gmail.com</p>
    </article>

    <footer>
      <p>https://twitter.com/CliffAjaDeh</p>
      <p>next</p>
    </footer>
  </body>
</html>
